#Navmenu.Navmenu {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  background: var(--secondary-5, #f2f8fe);
  width: 315px;
  padding: 40px 20px 10px 20px;
  flex-direction: column;
  align-items: flex-start;
  z-index: 9999;
  transition: 1s ease-out;

  .top-menu {
    display: flex;
    height: 36px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    margin-bottom: 20px;
  }
  .menubar-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;

    .card {
      width: 100%;

      .map-item {
        display: flex;
        height: 50px;
        padding: 10px;
        align-items: center;
        gap: 10px;
        align-self: stretch;

        h2 {
          color: #1c4980;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%; /* 16.8px */
        }
      }
      .active {
        border-radius: 8px;
        border: 1px solid var(--secondary-1, #0073e6);
        background: #e5f1fc;
        h2 {
          color: var(--secondary-1, #0073e6);
          font-feature-settings: "clig" off, "liga" off;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
        }
        img {
          color: var(--secondary-1, #0073e6);
        }
      }
    }
    .vector360 {
      flex-shrink: 0;
      align-self: stretch;
      stroke-width: 1px;
      stroke: var(--system-stroke, #42a9e4);
    }
    .master {
      display: flex;
      height: 50px;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      .admin {
        display: flex;
        height: 18px;
        padding: 6px 8px;
        align-items: center;
        gap: 6px;
        .admin-title {
          display: flex;
          height: 18px;
          padding: 6px 8px;
          align-items: center;
          gap: 6px;
          border-radius: 22px;
          border: 1px solid var(--accent-new-red, #d63500);
          background: var(--accent-red-light, #fbebea);
          p {
            color: var(--accent-new-red, #d63500);
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
      }
      .admin-bottom {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        p {
          color: var(--primary-100, #1c4980);
          font-feature-settings: "clig" off, "liga" off;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%; /* 19.6px */
        }
      }
    }
  }
}

@media screen and (max-width: 601px) {
  #Navmenu.Navmenu {
    display: block;
  }

  #Navmenu.Navmenu.open {
    left: 0;

    transition: left 1s ease-in-out;
  }
}
